[project]
title = LudumDare54
dependencies#0 = https://github.com/britzl/monarch/archive/master.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 948
height = 533

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

