local monarch = require("monarch.monarch")

function init(self)
	-- msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(238/255, 195/255, 154/255, 1) })
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	msg.post("#", "init_monarch")
end

-- function on_input(self, action_id, action)
	-- if action_id == hash("touch") and action.pressed then
	-- 	print("Touch!")
	-- end
-- end

function on_message(self, message_id, message, sender)
	monarch.show(hash("background"), { no_stack = true })
	monarch.show(hash("bike"))
	monarch.show(hash("cyclist"))
end
