local monarch = require "monarch.monarch"
local druid = require "druid.druid"

local function init_routes_button(self)
    if self.routes_enabled then
        return
    end
    self.routes_enabled = true

    gui.animate(gui.get_node("button_routes/button"), "position.x", 100, gui.EASING_LINEAR, 0.5)

    self.druid:new_button("button_routes/button", function()
        monarch.show("routes")
    end)
end

local function init_finish_button(self)
    if self.finish_enabled then
        return
    end
    self.finish_enabled = true

    gui.animate(gui.get_node("button_bags/button"), "position.x", -100, gui.EASING_LINEAR, 0.5)
    gui.animate(gui.get_node("button_items/button"), "position.x", -100, gui.EASING_LINEAR, 0.5)
    gui.animate(gui.get_node("button_finish/button"), "position.y", 50, gui.EASING_LINEAR, 0.5)

    self.druid:new_button("button_bags/button", function()
        monarch.show("bags")
    end)

    self.druid:new_button("button_items/button", function()
        monarch.show("items")
    end)

    self.druid:new_button("button_finish/button", function()
        monarch.show("ride_result")
    end)
end

function init(self)
    gui.set_render_order(5)
    
    self.druid = druid.new(self)

    self.text_volume = gui.get_node("text_volume")
    self.text_weight = gui.get_node("text_weight")
    self.text_cost = gui.get_node("text_cost")

    self.routes_enabled = false
    self.finish_enabled = false

    self.druid:new_button("button_cyclist/button", function()
        monarch.show("cyclist")
    end)

    monarch.on_post("bike", msg.url())
end

function final(self)
    self.druid:final()
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_volume") then
        gui.set_text(self.text_volume, string.format("%s/%s", message.volume, message.max_volume))
    elseif message_id == hash("set_weight") then
        gui.set_text(self.text_weight, string.format("%s", message.weight))
    elseif message_id == hash("set_cost") then
        gui.set_text(self.text_cost, string.format("%s", message.cost))
    elseif message_id == hash("show_routes") then
        init_routes_button(self)
    elseif message_id == hash("show_finish") then
        init_finish_button(self)
    end
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_reload(self)
end
