local monarch = require "monarch.monarch"
local bike = require "main.model.bike"
local druid = require "druid.druid"

function init(self)
    gui.set_render_order(5)
    
    self.druid = druid.new(self)

    gui.set_text(gui.get_node("text_volume"), string.format("%s/%s", bike.volume, bike.max_volume))
    gui.set_text(gui.get_node("text_weight"), string.format("%s", bike.weight))
    gui.set_text(gui.get_node("text_cost"), string.format("%s", bike.cost))

    self.druid:new_button("button_cyclist/button", function()
        monarch.show("cyclist")
    end)

    self.druid:new_button("button_bags/button", function()
        monarch.show("bags")
    end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_reload(self)
end
