local monarch = require "monarch.monarch"
local druid = require "druid.druid"

function init(self)
    gui.set_render_order(5)
    
    self.druid = druid.new(self)

    self.text_volume = gui.get_node("text_volume")
    self.text_weight = gui.get_node("text_weight")
    self.text_cost = gui.get_node("text_cost")

    self.druid:new_button("button_cyclist/button", function()
        monarch.show("cyclist")
    end)

    self.druid:new_button("button_bags/button", function()
        monarch.show("bags")
    end)

    self.druid:new_button("button_items/button", function()
        monarch.show("items")
    end)
    
    self.druid:new_button("button_routes/button", function()
        monarch.show("routes")
    end)

    self.druid:new_button("button_finish/button", function()
        monarch.show("ride_result")
    end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_volume") then
        gui.set_text(self.text_volume, string.format("%s/%s", message.volume, message.max_volume))
    elseif message_id == hash("set_weight") then
        gui.set_text(self.text_weight, string.format("%s", message.weight))
    elseif message_id == hash("set_cost") then
        gui.set_text(self.text_cost, string.format("%s", message.cost))
    end
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_reload(self)
end
