local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

function init(self)
    msg.post(".", "acquire_input_focus")

    local transition = transitions.create()
        .show_in(gui.get_node("W_Anchor"), transitions.slide_in_left, gui.EASING_LINEAR, 0.5, 0)
        .show_out(gui.get_node("W_Anchor"), transitions.slide_out_left, gui.EASING_LINEAR, 0.5, 0)
        .back_in(gui.get_node("W_Anchor"), transitions.slide_in_left, gui.EASING_LINEAR, 0.5, 0)
        .back_out(gui.get_node("W_Anchor"), transitions.slide_out_left, gui.EASING_LINEAR, 0.5, 0)
        .show_in(gui.get_node("root"), transitions.fade_in, gui.EASING_LINEAR, 0.3, 0)
        .show_out(gui.get_node("root"), transitions.fade_out, gui.EASING_LINEAR, 0.3, 0)
        .back_in(gui.get_node("root"), transitions.fade_in, gui.EASING_LINEAR, 0.3, 0)
        .back_out(gui.get_node("root"), transitions.fade_out, gui.EASING_LINEAR, 0.3, 0)

    monarch.on_transition("cyclist", transition)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    monarch.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
